dhcp-authoritative # We are the only DHCP server on the network
domain-needed      # Only forward fully-qualified names to upstream
                   # nameservers
localise-queries   # Be smart about which subnet answers from /etc/hosts
                   # come from
read-ethers        # Look at /etc/ethers for mac -> ip mappings
bogus-priv	   # Hide failed private IP lookups, don't forward upstream
expand-hosts       # Add domain to simple names (with no .) for local names
local-service      # Only accept queries from local subnets
domain=persea	   # Default domain for DNS
server=/persea/    # Serve up names for the .persea domain
stop-dns-rebind    # Prevent upstream nameservers from having responses in our
		   # private subnets
rebind-localhost-ok # ^^ except for localhost, which some blackhole services do
dhcp-broadcast=tag:needs-broadcast # if a DHCP client says it needs broadcast,
 				   # give them broadcast
dhcp-leasefile=/tmp/dhcp.leases # where to store the issued leases

no-dhcp-interface=eth0
dhcp-range=192.168.20.2,192.168.20.200,255.255.255.0,12h
dhcp-range=192.168.21.2,192.168.21.200,255.255.255.0,12h

